{
  "name": "root",
  "private": true,
  "scripts": {
    "android": "lerna run android --scope='coffeeapp'",
    "ios": "lerna run ios --scope='coffeeapp'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "pod": "lerna run pod --scope='coffeeapp'",
    "build:ts-config": "lerna run build:ts --scope='config'",
    "build:ts-graphql": "lerna run build:ts --scope='graphql-hook'",
    "gen:graphql": "lerna run gen-graphql --scope='graphql-hook'",
    "ios-bundle": "npx react-native bundle --entry-file index.js --platform ios --dev false --bundle-output packages/CoffeeApp/ios/main.jsbundle --assets-dest packages/CoffeeApp/ios",
    "build-deploygate": "lerna run build-deploygate --scope='coffeeapp'",
    "zip:adhoc": "lerna run zip:adhoc --scope='coffeeapp'"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.1"
  }
}
